{
  "name": "@chatbox-inc/coreui-free-nuxt-admin-template",
  "version": "1.0.0",
  "description": "Open Source Bootstrap Admin Template",
  "author": "chatbox.inc",
  "copyright": "Copyright 2018 chatbox.inc",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@coreui/vue": "^2.0.0-rc.3",
    "bootstrap": "^4.1.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "css-vars-ponyfill": "^1.8.0",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "vue-chartjs": "^3.3.2",
    "vue-perfect-scrollbar": "^0.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  }
}
